<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <title>Wordle.io</title>

    <style>

        body {
            background-color: black;
            color: #00ffcc;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #ff00ff;
            text-shadow: 3px 3px 0px #00ffff;
            font-size: 30px;
        }

        .box {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .box > div {
            width: 85px;
            height: 85px;
            border: 5px solid #00ffff;
            border-radius: 5px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Press Start 2P', cursive;
            text-transform: uppercase;
            color: white;
            background-color: #111;
            box-shadow: 0px 0px 10px #00ffff;
        }

        .correct { background-color: #00ff00 !important; color: black; box-shadow: 0px 0px 10px #00ff00; }
        .misplaced { background-color: #ffcc00 !important; color: black; box-shadow: 0px 0px 10px #ffcc00; }
        .nowhere { background-color: #fd1a1a !important; color: #999; box-shadow: 0px 0px 10px #666; }

      
        .attempts { margin-top: 20px; font-size: 18px; }

    
        button {
            width: 150px;
            height: 50px;
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
            background-color: #ff00ff;
            color: white;
            border: 3px solid #00ffff;
            box-shadow: 0px 0px 10px #ff00ff;
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 20px;
        }

        button:hover {
            background-color: #ffcc00;
            color: black;
            border: 3px solid #00ff00;
            box-shadow: 0px 0px 15px #ffcc00;
        }
    </style>
</head>
<body>
    <h1>WORDLE.IO</h1>

    <div id="game">
        <div id="row1" class="box">
            <div id="row1A"></div> <div id="row1B"></div> <div id="row1C"></div> 
            <div id="row1D"></div> <div id="row1E"></div>
        </div>
        <div id="row2" class="box">
            <div id="row2A"></div> <div id="row2B"></div> <div id="row2C"></div> 
            <div id="row2D"></div> <div id="row2E"></div>
        </div>
        <div id="row3" class="box">
            <div id="row3A"></div> <div id="row3B"></div> <div id="row3C"></div> 
            <div id="row3D"></div> <div id="row3E"></div>
        </div>
        <div id="row4" class="box">
            <div id="row4A"></div> <div id="row4B"></div> <div id="row4C"></div> 
            <div id="row4D"></div> <div id="row4E"></div>
        </div>
        <div id="row5" class="box">
            <div id="row5A"></div> <div id="row5B"></div> <div id="row5C"></div> 
            <div id="row5D"></div> <div id="row5E"></div>
        </div>
    </div>

    <div class="attempts">
        <p>Attempts left: <span id="tries">5</span></p>
    </div>

    <div class="answer">
        <button onclick="checkWord()">Guess</button>
        <button onclick="restartGame()">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>